EBAY_APP_ID=JoshuaNo-TrendDro-PRD-4114bce89-691694a1
EPN_CAMPAIGN_ID=5339121799
CUSTOM_ID_PREFIX=trenddrop
TELEGRAM_BOT_TOKEN=8471096191:AAEbn1waNqKYqc9qO8T1XZh2FOMjJ-wpME4
TELEGRAM_CHAT_ID=6842569974
